In [11]:
import pandas as pd

In [12]:
nba_2017_player_wiki_file="./Resources/nba_2017_player_wikipedia.csv"
nba_2017_player_wiki_file_pd=pd.read_csv(nba_2017_player_wiki_file)
nba_2017_player_wiki_file_pd.head()

   Unnamed: 0              names  pageviews  timestamps  wikipedia_handles
0           0  Russell Westbrook       3400  2016010100  Russell_Westbrook
1           1  Russell Westbrook       2893  2016010200  Russell_Westbrook
2           2  Russell Westbrook       3209  2016010300  Russell_Westbrook
3           3  Russell Westbrook       2531  2016010400  Russell_Westbrook
4           4  Russell Westbrook       2599  2016010500  Russell_Westbrook

In [14]:
nba_2017_wiki_df=nba_2017_player_wiki_file_pd[["names","pageviews"]]
nba_2017_wiki_df.head()

               names  pageviews
0  Russell Westbrook       3400
1  Russell Westbrook       2893
2  Russell Westbrook       3209
3  Russell Westbrook       2531
4  Russell Westbrook       2599

In [15]:
nba_2017_wiki_df=nba_2017_wiki_df.rename(columns={"names":"Player_Name","pageviews":"Page_Views"})
nba_2017_wiki_df.head()

         Player_Name  Page_Views
0  Russell Westbrook        3400
1  Russell Westbrook        2893
2  Russell Westbrook        3209
3  Russell Westbrook        2531
4  Russell Westbrook        2599

In [16]:
nba_2017_wiki_df=nba_2017_wiki_df.groupby(['Player_Name']).sum()
nba_2017_wiki_df.head()

                Page_Views
Player_Name
A.J. Hammons           996
Aaron Brooks          4083
Aaron Gordon        627319
Aaron Harrison      222966
Adreian Payne        75343

In [23]:
nba_2017_player_salary_file="./Resources/nba_2017_salary.csv"
nba_2017_player_salary_file_pd=pd.read_csv(nba_2017_player_salary_file)
nba_2017_player_salary_file_pd.head()

              NAME POSITION                 TEAM      SALARY
0     LeBron James       SF  Cleveland Cavaliers  30963450.0
1      Mike Conley       PG    Memphis Grizzlies  26540100.0
2       Al Horford        C       Boston Celtics  26540100.0
3    Dirk Nowitzki       PF     Dallas Mavericks  25000000.0
4  Carmelo Anthony       SF      New York Knicks  24559380.0

In [24]:
nba_2017_player_df=nba_2017_player_salary_file_pd[["NAME","TEAM"]]
nba_2017_player_df.head()

              NAME                 TEAM
0     LeBron James  Cleveland Cavaliers
1      Mike Conley    Memphis Grizzlies
2       Al Horford       Boston Celtics
3    Dirk Nowitzki     Dallas Mavericks
4  Carmelo Anthony      New York Knicks

In [26]:
nba_2017_player_df=nba_2017_player_df.rename(columns={"NAME":"Player_Name","TEAM":"Team"})
nba_2017_player_df.head()

       Player_Name                 Team
0     LeBron James  Cleveland Cavaliers
1      Mike Conley    Memphis Grizzlies
2       Al Horford       Boston Celtics
3    Dirk Nowitzki     Dallas Mavericks
4  Carmelo Anthony      New York Knicks

In [25]:
nba_2017_player_twitter_file="./Resources/nba_2017_twitter_players.csv"
nba_2017_player_twitter_file_pd=pd.read_csv(nba_2017_player_twitter_file)
nba_2017_player_twitter_file_pd.head()

              PLAYER  TWITTER_FAVORITE_COUNT  TWITTER_RETWEET_COUNT
0  Russell Westbrook                  2130.5                  559.0
1       James Harden                   969.0                  321.5
2      Isaiah Thomas                   467.5                  155.5
3      Anthony Davis                   368.0                  104.0
4      DeMar DeRozan                     0.0                  186.0

In [27]:
nba_2017_twitter_df=nba_2017_player_twitter_file_pd.rename(columns={"PLAYER":"Player_Name","TWITTER_FAVORITE_COUNT":"Twitter_Favorite_Count","TWITTER_RETWEET_COUNT":"Twitter_Retweet_Count"})
nba_2017_twitter_df.head()

         Player_Name  Twitter_Favorite_Count  Twitter_Retweet_Count
0  Russell Westbrook                  2130.5                  559.0
1       James Harden                   969.0                  321.5
2      Isaiah Thomas                   467.5                  155.5
3      Anthony Davis                   368.0                  104.0
4      DeMar DeRozan                     0.0                  186.0